<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <!-- Title -->


    <!-- Horizontal ScrollView for Days -->


    <!-- Set Alarm Time Label -->

    <!-- Time Picker -->

    <!-- Toggle Button -->

    <!-- Select Wallpaper Text -->

    <TextView
        android:id="@+id/timeChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Why settle for 1 wallpaper when you can have 'em all? 🔥📸"
        android:textAlignment="center"

        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addImageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Set it and forget it—wallpapers that change like magic! 🪄📲"
        android:textAlignment="center"
        android:textColor="#662D8C"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeChoose" />

    <HorizontalScrollView
        android:id="@+id/daysScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addImageHeading">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <!-- Buttons for Days -->

            <Button
                android:id="@+id/mondayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/selector_button"
                android:text="Monday"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/tuesdayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/selector_button"
                android:text="Tuesday"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/wednesdayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/selector_button"
                android:text="Wednesday"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/thursdayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/selector_button"
                android:text="Thursday"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/fridayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/selector_button"
                android:text="Friday"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/saturdayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/selector_button"
                android:text="Saturday"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/sundayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/selector_button"
                android:text="Sunday"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/timePickerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Set Time - Your screen, your mood🌈"
        android:textColor="#3d05dd"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daysScrollView" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePickerLabel" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_gradient"
        android:textOff="Wallpaper  ON"
        android:textOn="Wallpaper  OFF"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
